body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('https://static.vecteezy.com/system/resources/previews/002/297/060/non_2x/abstract-white-gradient-background-free-vector.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    display: flex;
    align-items: center;
}

#icone-header {
    width: 40px;
    height: auto;
    margin-left: 10px;
}

main {
    padding: 20px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

#pesquisar,
#estoque,
#adicionar,
#remover {
    margin-bottom: 70px;
}

#categoria-do-produto {
    width: 1310px; 
    height: 40px;
    color: #5c5c5c;
}


#lista-de-produtos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.item-de-produto {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    max-width: 500px;
}

.item-de-produto img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

form input, form button {
    padding: 10px;
    font-size: 16px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

form button:active {
    background-color: #159edd;
}
