<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de Roupas Masculinas</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6114/6114809.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Estoque de Roupas Masculinas <img id="icone-header" src="https://cdn-icons-png.flaticon.com/512/6114/6114809.png" alt="Ícone"></h1>
    </header>
    <main>
    
        <section id="pesquisar">
            <h2>Pesquisar</h2>
            <input type="text" id="termo-de-busca" placeholder="Buscar por Nome">
            <select id="filtro-de-categoria">
                <option value="">Todas as Categorias</option>
                <option value="camisetas">Camisetas</option>
                <option value="calças">Calças</option>
            </select>
        </section>
        
        <section id="estoque">
            <h2>Estoque</h2>
            <div id="lista-de-produtos">
                <!-- Produto 1 -->
                <div class="item-de-produto" data-nome="camiseta preta" data-categoria="camisetas">
                    <img src="https://inovebasic.com/wp-content/uploads/2022/08/Camiseta-Preta-100-Algodao-Lisa-Basica.png" alt="Camiseta Preta">
                    <div>
                        <h3>camiseta preta</h3>                   
                        <p>Quantidade disponível: 10</p>
                        <p>Categoria: Camisetas</p>
                        <p>Preço: R$ 50,00</p>
                    </div>
                </div>
                
                <!-- Produto 2 -->
                <div class="item-de-produto" data-nome="Calça Jeans" data-categoria="calças">
                    <img src="https://d3j5co0eaxk0el.cloudfront.net/Custom/Content/Products/16/16/1616362_calca-jeans-dark-lake-57a6052_l161_638480713223669021.jpg" alt="Calça Jeans">
                    <div>
                        <h3>calça jeans</h3>                     
                        <p>Quantidade disponível: 5</p>
                        <p>Categoria: Calças</p>
                        <p>Preço: R$ 100,00</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="adicionar">
            <h2>Adicionar Produtos</h2>
            <form id="formulario-adicionar-produto">
                <input type="text" id="nome-do-produto" placeholder="Nome do Produto" required>
                <input type="number" id="quantidade-do-produto" placeholder="Quantidade" required>
                <input type="number" id="preço-do-produto" placeholder="Preço" required>
                <input type="text" id="imagem-do-produto" placeholder="URL da Imagem" required>
                <select  id="categoria-do-produto" required>
                    <option value="">Selecione a Categoria</option>
                    <option value="camisetas">Camisetas</option>
                    <option value="calças">Calças</option>
                </select>
                <button type="submit" id="botao-adicionar">Adicionar Produto</button>
            </form>
        </section>
        
        <section id="remover">
            <h2>Remover Produtos</h2>
            <form id="formulario-remover-produto">
                <input type="text" id="nome-do-produto-para-remover" placeholder="Nome do Produto para Remover" required>
                <button type="submit">Remover Produto</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
